<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css1\.DS_Store" />
    <None Include="wwwroot\css1\aos.css" />
    <None Include="wwwroot\css1\bootstrap-datepicker.css" />
    <None Include="wwwroot\css1\bootstrap.min.css" />
    <None Include="wwwroot\css1\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\css1\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\css1\bootstrap\bootstrap.css" />
    <None Include="wwwroot\css1\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\css1\jquery-ui.css" />
    <None Include="wwwroot\css1\magnific-popup.css" />
    <None Include="wwwroot\css1\mediaelementplayer.css" />
    <None Include="wwwroot\css1\owl.carousel.min.css" />
    <None Include="wwwroot\css1\owl.theme.default.min.css" />
    <None Include="wwwroot\css1\style.css" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\favicon2.ico" />
    <None Include="wwwroot\fonts1\.DS_Store" />
    <None Include="wwwroot\fonts1\flaticon\backup.txt" />
    <None Include="wwwroot\fonts1\flaticon\font\flaticon.css" />
    <None Include="wwwroot\fonts1\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\fonts1\flaticon\font\flaticon.html" />
    <None Include="wwwroot\fonts1\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts1\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\fonts1\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\fonts1\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\fonts1\flaticon\font\_flaticon.css" />
    <None Include="wwwroot\fonts1\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts1\flaticon\license\license.pdf" />
    <None Include="wwwroot\fonts1\icomoon\demo-files\demo.css" />
    <None Include="wwwroot\fonts1\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\fonts1\icomoon\demo.html" />
    <None Include="wwwroot\fonts1\icomoon\fonts\icomoon.eot" />
    <None Include="wwwroot\fonts1\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\fonts1\icomoon\fonts\icomoon.ttf" />
    <None Include="wwwroot\fonts1\icomoon\fonts\icomoon.woff" />
    <None Include="wwwroot\fonts1\icomoon\Read Me.txt" />
    <None Include="wwwroot\fonts1\icomoon\style.css" />
    <None Include="wwwroot\images1\.DS_Store" />
    <None Include="wwwroot\images1\cebupacific-booking.jpg" />
    <None Include="wwwroot\images1\hero_1.jpg" />
    <None Include="wwwroot\images1\img_1.jpg" />
    <None Include="wwwroot\images1\img_2.jpg" />
    <None Include="wwwroot\images1\img_3.jpg" />
    <None Include="wwwroot\images1\img_4.jpg" />
    <None Include="wwwroot\images1\img_v_1.jpg" />
    <None Include="wwwroot\images1\img_v_2.jpg" />
    <None Include="wwwroot\images1\person_1.jpg" />
    <None Include="wwwroot\images1\person_2.jpg" />
    <None Include="wwwroot\images1\person_3.jpg" />
    <None Include="wwwroot\images1\person_4.jpg" />
    <None Include="wwwroot\images1\person_5.jpg" />
    <None Include="wwwroot\js1\aos.js" />
    <None Include="wwwroot\js1\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\js1\bootstrap.min.js" />
    <None Include="wwwroot\js1\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js1\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\js1\jquery-ui.js" />
    <None Include="wwwroot\js1\jquery.countdown.min.js" />
    <None Include="wwwroot\js1\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js1\jquery.stellar.min.js" />
    <None Include="wwwroot\js1\main.js" />
    <None Include="wwwroot\js1\mediaelement-and-player.min.js" />
    <None Include="wwwroot\js1\owl.carousel.min.js" />
    <None Include="wwwroot\js1\popper.min.js" />
    <None Include="wwwroot\js1\slick.min.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\scss1\.DS_Store" />
    <None Include="wwwroot\scss1\bootstrap\.DS_Store" />
    <None Include="wwwroot\scss1\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\scss1\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss1\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss1\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\scss1\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\scss1\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\scss1\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\scss1\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss1\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\scss1\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\scss1\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\scss1\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\scss1\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\scss1\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss1\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\scss1\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\scss1\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\scss1\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\scss1\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\scss1\bootstrap\_alert.scss" />
    <None Include="wwwroot\scss1\bootstrap\_badge.scss" />
    <None Include="wwwroot\scss1\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\scss1\bootstrap\_button-group.scss" />
    <None Include="wwwroot\scss1\bootstrap\_buttons.scss" />
    <None Include="wwwroot\scss1\bootstrap\_card.scss" />
    <None Include="wwwroot\scss1\bootstrap\_carousel.scss" />
    <None Include="wwwroot\scss1\bootstrap\_close.scss" />
    <None Include="wwwroot\scss1\bootstrap\_code.scss" />
    <None Include="wwwroot\scss1\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\scss1\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\scss1\bootstrap\_forms.scss" />
    <None Include="wwwroot\scss1\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss1\bootstrap\_grid.scss" />
    <None Include="wwwroot\scss1\bootstrap\_images.scss" />
    <None Include="wwwroot\scss1\bootstrap\_input-group.scss" />
    <None Include="wwwroot\scss1\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\scss1\bootstrap\_list-group.scss" />
    <None Include="wwwroot\scss1\bootstrap\_media.scss" />
    <None Include="wwwroot\scss1\bootstrap\_mixins.scss" />
    <None Include="wwwroot\scss1\bootstrap\_modal.scss" />
    <None Include="wwwroot\scss1\bootstrap\_nav.scss" />
    <None Include="wwwroot\scss1\bootstrap\_navbar.scss" />
    <None Include="wwwroot\scss1\bootstrap\_pagination.scss" />
    <None Include="wwwroot\scss1\bootstrap\_popover.scss" />
    <None Include="wwwroot\scss1\bootstrap\_print.scss" />
    <None Include="wwwroot\scss1\bootstrap\_progress.scss" />
    <None Include="wwwroot\scss1\bootstrap\_reboot.scss" />
    <None Include="wwwroot\scss1\bootstrap\_root.scss" />
    <None Include="wwwroot\scss1\bootstrap\_tables.scss" />
    <None Include="wwwroot\scss1\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\scss1\bootstrap\_transitions.scss" />
    <None Include="wwwroot\scss1\bootstrap\_type.scss" />
    <None Include="wwwroot\scss1\bootstrap\_utilities.scss" />
    <None Include="wwwroot\scss1\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss1\style.scss" />
    <None Include="wwwroot\scss1\_site-base.scss" />
    <None Include="wwwroot\scss1\_site-blocks.scss" />
    <None Include="wwwroot\scss1\_site-navbar.scss" />
  </ItemGroup>

</Project>
