# Book-Catalog-Web-Page-With-Asp.NetCore6-MVC

./: ReadMe  WebPageBookCate.sln
WebPageBookCate/: Program.cs  WebPageBookCate.csproj  appsettings.json
WebPageBookCate/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebPageBookCate/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebPageBookCate/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebPageBookCate/Controllers/: AdminController.cs  BooksController.cs  CatalogController.cs  HomeController.cs  ListController.cs  PostController.cs
WebPageBookCate/Data/: WebPageBookCateContext.cs
WebPageBookCate/Migrations/: 20221223194247_init.Designer.cs  20221223194247_init.cs  20221225115708_listAdded.Designer.cs  20221225115708_listAdded.cs  20221225180015_identityAdded.Designer.cs  20221225180015_identityAdded.cs  20230101143836_init.Designer.cs  20230101143836_init.cs  WebPageBookCateContextModelSnapshot.cs
WebPageBookCate/Models/: AddRoleViewModel.cs  Book.cs  BookDatas.cs  Comments.cs  CreatePost.cs  DefaultUser.cs  EditRoleViewModel.cs  ErrorViewModel.cs  LanguageService.cs  ListItem.cs  ShareResource.cs  UserList.cs  UserRoleViewModel.cs
WebPageBookCate/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebPageBookCate/Resources/: SharedResource.en-US.resx  SharedResource.tr-Tr.resx
WebPageBookCate/Views/: _ViewImports.cshtml
WebPageBookCate/Views/Admin/: AddRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  ListRolesIndex.cshtml
WebPageBookCate/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPageBookCate/Views/Catalog/: Details.cshtml  Index.cshtml
WebPageBookCate/Views/Home/: Index.cshtml
WebPageBookCate/Views/List/: Index.cshtml
WebPageBookCate/Views/Shared/: _CatalogLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
